spring.thymeleaf.cache=false
server.port=8090

spring.h2.console.enabled=true
#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect