#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true

spring.thymeleaf.cache=false

